{
  "version": 1,
  "updatedAt": "2026-06-10T19:00:07.121Z",
  "entries": {
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:1:1",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:10:10": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:10:10",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:11:11": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:11:11",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:12:12": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:12:12",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:13:13": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:13:13",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:14:14": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:14:14",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:15:15": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:15:15",
      "lightHits": 3,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:16:16": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:16:16",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:17:17": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:17:17",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:18:18": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:18:18",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:19:19": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:19:19",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:2:2": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:2:2",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:20:20": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:20:20",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:02.807Z",
      "lastRemConsideredAt": "2026-06-09T19:00:02.807Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:21:21": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:21:21",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:22:22": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:22:22",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:23:23": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:23:23",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:24:24": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:24:24",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:25:25": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:25:25",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:26:26": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:26:26",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:27:27": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:27:27",
      "lightHits": 2,
      "remHits": 1,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemAt": "2026-06-09T19:00:02.807Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:28:28": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:28:28",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:29:29": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:29:29",
      "lightHits": 2,
      "remHits": 1,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemAt": "2026-06-09T19:00:02.807Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:3:3": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:3:3",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:30:30": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:30:30",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:31:31": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:31:31",
      "lightHits": 2,
      "remHits": 1,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z",
      "lastRemAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:32:32": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:32:32",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:33:33": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:33:33",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:34:34": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:34:34",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:35:35": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:35:35",
      "lightHits": 2,
      "remHits": 1,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z",
      "lastRemAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:36:36": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:36:36",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:37:37": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:37:37",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:38:38": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:38:38",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:39:39": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:39:39",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:4:4": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:4:4",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:40:40": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:40:40",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:41:41": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:41:41",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:02.807Z",
      "lastRemConsideredAt": "2026-06-09T19:00:02.807Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:42:42": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:42:42",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:43:43": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:43:43",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:44:44": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:44:44",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:45:45": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:45:45",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:46:46": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:46:46",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:47:47": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:47:47",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:48:48": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:48:48",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:49:49": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:49:49",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:5:5": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:5:5",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:50:50": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:50:50",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:51:51": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:51:51",
      "lightHits": 2,
      "remHits": 1,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z",
      "lastRemAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:52:52": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:52:52",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:53:53": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:53:53",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:54:54": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:54:54",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:55:55": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:55:55",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:56:56": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:56:56",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:57:57": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:57:57",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:58:58": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:58:58",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:59:59": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:59:59",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:6:6": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:6:6",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:02.807Z",
      "lastRemConsideredAt": "2026-06-09T19:00:02.807Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:60:60": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:60:60",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:61:61": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:61:61",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:02.807Z",
      "lastRemConsideredAt": "2026-06-09T19:00:02.807Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:62:62": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:62:62",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:02.807Z",
      "lastRemConsideredAt": "2026-06-09T19:00:02.807Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:63:63": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:63:63",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:02.807Z",
      "lastRemConsideredAt": "2026-06-09T19:00:02.807Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:64:64": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:64:64",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:02.807Z",
      "lastRemConsideredAt": "2026-06-09T19:00:02.807Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:65:65": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:65:65",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:02.807Z",
      "lastRemConsideredAt": "2026-06-09T19:00:02.807Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:66:66": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:66:66",
      "lightHits": 1,
      "remHits": 1,
      "lastLightAt": "2026-06-09T19:00:02.807Z",
      "lastRemAt": "2026-06-09T19:00:02.807Z",
      "lastRemConsideredAt": "2026-06-09T19:00:02.807Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:67:67": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:67:67",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:02.807Z",
      "lastRemConsideredAt": "2026-06-09T19:00:02.807Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:7:7": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:7:7",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:9:9": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:9:9",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-09T19:00:02.807Z",
      "lastRemConsideredAt": "2026-06-09T19:00:02.807Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:1:1": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:1:1",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:10:10": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:10:10",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:100:100": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:100:100",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:101:101": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:101:101",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:102:102": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:102:102",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:103:103": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:103:103",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:104:104": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:104:104",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:105:105": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:105:105",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:106:106": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:106:106",
      "lightHits": 2,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-08.txt:8:8": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-08.txt:8:8",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:107:107": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:107:107",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:108:108": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:108:108",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:109:109": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:109:109",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:11:11": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:11:11",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:110:110": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:110:110",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:111:111": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:111:111",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:12:12": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:12:12",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    },
    "memory:memory/.dreams/session-corpus/2026-06-09.txt:13:13": {
      "key": "memory:memory/.dreams/session-corpus/2026-06-09.txt:13:13",
      "lightHits": 1,
      "remHits": 0,
      "lastLightAt": "2026-06-10T19:00:07.121Z",
      "lastRemConsideredAt": "2026-06-10T19:00:07.121Z"
    }
  }
}
